{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppProject": "Server=DESKTOP-0L9K8JP\\LINH;Database=COMVANPHONG_TEST;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}